<project name="eService" default="build.jar" basedir=".">

    <!-- base properties.  Should not be used directly.  Compose them to make what you want -->
    <property name="build.output.dir" value="${basedir}/bin"/>
	
	<property name="name" value="eService"/>
	
    <!-- where source files are located -->
    <property name="base.src.dir" value="${basedir}/src"/>
	
     <!-- where dependencies (build and runtime) live -->
    <property name="lib.dir" value="${basedir}/lib"/>

    <path id="build.classpath">
        <fileset refid="jar.fileset"/>
    </path>
	
    <path id="run.classpath">
        <path refid="build.classpath"/>
       <pathelement location="${build.output.dir}"/>
    </path>

    <fileset id="jar.fileset" dir="${lib.dir}">
        <include name="**/*"/>
    </fileset>
	
	<target name="clean">
		<delete dir="${build.output.dir}" failonerror="false"/>		
	</target>
	
	<target name="_init" depends="clean">
		<mkdir dir="${build.output.dir}"/>
		<copy includeemptydirs="false" todir="${build.output.dir}">
		      <fileset dir="${base.src.dir}" excludes="**/*.launch, **/*.testsuite, **/*.deploy, **/*.location, **/*.execution, **/*.datapool, **/*.artifact, **/*.html, **/*.svg, **/*.java"/>
		</copy>
	</target>

	
	<target name="compile" depends="_init">
		<echo message="compiling source" />
		<javac srcdir="${base.src.dir}"
               destdir="${build.output.dir}"
               deprecation="on"  debug="on">
			<include name="**/*.java"/>
			<exclude name="**/Test*.java"/>
			<exclude name="**/*Test.java"/>
			<classpath>
				<path refid="build.classpath"/>
			</classpath>
		</javac>      
	</target>
	
	<target name="uptodate">
		<uptodate property="uptodate" targetfile="${name}.jar">
			<srcfiles dir="${base.src.dir}" excludes="**/*.launch, **/*.testsuite, **/*.deploy, **/*.location, **/*.execution, **/*.datapool, **/*.artifact, **/*.html, **/*.svg">
			</srcfiles>
		</uptodate>
	</target>
	
	<target name="build.jar" depends="uptodate" unless="uptodate">
		<antcall target="compile"></antcall>
		<echo message="building jar archive" />
        <jar destfile="${name}.jar">
            <fileset dir="${build.output.dir}" />            		
        </jar>		
	</target>

	
</project>
